<!DOCTYPE html>
<html lang "en">
<meta charset="utf-8">
<head>
    
    <title>Odin Recipes </title>
    <ul>
        <li><a href="/home/alinka/repos/odin-recipes/recipes/ThaiCoconutSoup.html">Thai Coconut Soup </a></li>
        <li><a href="/home/alinka/repos/odin-recipes/recipes/SpicyThaiBasilChicken.html">Spicy Thai Basil Chicken </a></li>
        <li><a href="/home/alinka/repos/odin-recipes/recipes/ThaiBeefSalad.html"> Thai Beef Salad </a></li>
      </ul>

    <h1 style="background-color:Orange;">Thai Coconut Soup </h1>
</head>

<img src =https://www.allrecipes.com/thmb/Jct7Wotooma8V52djekcZhFtDQs=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2319909-the-best-thai-coconut-soup-Aja-1x1-1-d2385a72da884e75a7364d6ecca5680e.jpg alt="dish with a thai coconut soup>
/home/alinka/repos/odin-recipes/body" >
<p> This Thai coconut soup is full of authentic,
     bold, and delicious Thai flavors. This is the best Thai soup recipe out 
     there — you won't be disappointed with this one! Serve over steamed rice.</p>
     <h2>Ingredients</h2>
     <ul>
        <li>1 tablespoon vegetable oil </li>

        <li>2 tablespoons grated fresh ginger</li>
            
        <li>2 teaspoons red curry paste</li>
            
        <li>1 stalk lemon grass, minced</li>
            
        <li>4 cups chicken broth</li>
            
        <li>3 tablespoons fish sauce</li>
            
        <li>1 tablespoon light brown sugar</li>   
            
        <li> 3 (13.5 ounce) cans coconut milk</li>  
            
        <li>½ pound fresh shiitake mushrooms, sliced</li>
            
        <li> 1 pound medium shrimp - peeled and deveined</li> 
            
        <li>2 tablespoons fresh lime juice</li>
            
        <li>salt to taste</li>
            
       <li>¼ cup chopped fresh cilantro</li>
     </ul>

<h2>Steps</h2>
 <ol>
    <li>Heat oil in a large pot over medium heat. 
        Add ginger, curry paste, and lemongrass;
         cook and stir in the hot oil for 1 minute.</li>

    <li>Gradually stir in chicken broth, 
        then stir in fish sauce and brown sugar; 
        reduce heat to low and simmer for 15 minutes.</li>

    <li>Add coconut milk and mushrooms; cook and stir 
        until mushrooms are soft, about 5 minutes.</li>

    <li>Add shrimp; cook until no longer translucent, about 5 minutes. Stir in lime juice; 
        season with salt and garnish with cilantro.</li>

 </ol>

<h1 style="background-color:Orange;">  Spicy Thai Basil Chicken</h1>

<img src="https://www.allrecipes.com/thmb/3nQK-yaO9P1PZC4HlaJoQaWQjX4=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4507925-spicy-thai-basil-chicken-pad-krapow-gai-photo-by-chef-john-cropped-dc99cdbd3e414da5ae3258a723c00108.jpg"alt="A plate with Thai Basil Chiken and rice topped with basil leave">
<p><b>What is Thai Basil Chicken </b></p>
<p>Thai basil chicken is a stir-fry dish made with finely chopped or ground chicken cooked with chile peppers, garlic, and shallots, and seasoned with a sweet and salty sauce and finished with fresh basil. It's a classic dish in Thai cuisine and can be found 
    in restaurants and as a popular street food.</p>
<p><b>How to Make Thai Basil Chicken</b></p>
    <p>Chef John recommends you prep all the ingredients before you start cooking because once you start the stir-fry, it all comes together very quickly. Prep takes about 15 minutes and cooking time is a speedy 10 minutes. If you want to serve the chicken 
        with steamed rice, time your cooking accordingly.</p>
    <p>To get started, you'll add the oil and minced chicken to a smoking-hot skillet and cook the chicken briefly for a couple of minutes. Next, you'll add the shallots, garlic, and sliced chilies, and cook for another couple of minutes. About a tablespoon of the sauce goes in next to cook for a minute with the chicken until it starts to caramelize on the skillet. Finally, you add the rest of the sauce, scraping up the caramelization and coating the chicken for another minute. Remove the skillet from the heat and stir in the basil until it's wilted from the residual heat.
         Now your Thai Basil Chicken is ready to serve.</p> 
<h2>Ingredients</h2>
<ul>
    <li> ⅓ cup chicken broth</li>
    <li>1 tablespoon oyster sauce</li>
    <li>1 tablespoon soy sauce, or as needed</li>
    <li>2 teaspoons fish sauce</li>
    <li>1 teaspoon white sugar</li>
    <li>1 teaspoon brown sugar</li>
    <li>2 tablespoons vegetable oil</li>
    <li>1 pound skinless, boneless
     chicken thighs, coarsely chopped</li>
    <li>¼ cup sliced shallots</li>
    <li>4 cloves garlic, minced</li>
    <li>2 tablespoons
         minced Thai chilies, Serrano, or other hot pepper</li>
    <li>1 cup very thinly sliced fresh basil leaves</li>
    <li>2 cups hot cooked rice</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Whisk chicken broth, oyster sauce, soy sauce, fish sauce, white sugar, and brown sugar together in a bowl until well blended.</li>
    <li>Heat large skillet over high heat. Drizzle in oil. Add chicken and stir fry until it loses its raw color, 2 to 3 minutes. Stir in shallots, garlic, and sliced chilies. Continue cooking on high heat until some of the juices start to caramelize in the bottom of the pan, about 2 or 3 more minutes. Add about a tablespoon of the sauce mixture to the skillet; cook and stir until sauce begins to caramelize, about 1 minute.</li>
    <li>Pour in the rest of the sauce. Cook and stir until sauce has deglazed the bottom of the pan. Continue to cook until sauce glazes onto the meat, 1 or 2 more minutes. Remove from heat.</li>
    <li>Stir in basil. Cook and stir until basil is wilted, about 20 seconds. Serve with rice.</li>
</ol>
   <h1 style="background-color:Orange;"> Thai Beef Salad</h1>  
   <img
   src="https://www.allrecipes.com/thmb/S0N2GsO0s0z92dQkmMsiRS5bbuM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1275413-e9834ee8b81744bb9eb9defe5d3a6982.jpg" alt="salad with beef, tomatoes and greens">
  <p>This tasty Thai beef salad has lots of Thai flavors and is so colorful!</p>
  
  <h2>Ingredients</h2>
  <ul>
    <li> cup lime juice</li>
    <li>1 cup chopped fresh cilantro, plus more for garnish</li>
    <li>1 cup chopped fresh mint leaves</li>
    <li>½ cup white sugar</li>
    <li>⅓ cup fish sauce</li>
    <li>2 green onions, chopped</li>
    <li>1 stalk lemongrass, smashed and cut into 1-inch pieces</li>
    <li>1 tablespoon sweet chili sauce</li>
    <li>1 ½ pounds (1 inch thick) steak fillet</li>
    <li>1 head leaf lettuce - rinsed, dried and torn into bite-size pieces</li>
    <li>½ English cucumber, diced</li>
    <li>1 pint cherry tomatoes, halved</li>
  </ul>
<h2>Steps</h2>
<ol>
    <li>Mix lime juice, cilantro, mint leaves, sugar, fish sauce, green onions, lemongrass, and chili sauce together in a large bowl until sugar is dissolved. Adjust the flavor, if desired,
        by adding more sugar and/or fish sauce; set aside.</li>
    <li>Preheat an outdoor
         grill for high heat and lightly oil the grate.</li>
    <li>Cook steak on the preheated grill until it begins to firm and
         is hot and slightly pink in the center, 
         about 4 to 6 minutes per side. An instant-read 
         thermometer inserted into the center should read 
         140 degrees F (60 degrees C).</li>
    <li>Transfer steak to a chopping board and slice into thin strips; add steak and its juices into the bowl with herb mixture. 
        Cover and refrigerate for at least 3 hours.</li>
    <li>Place lettuce in a salad bowl; 
        arrange cucumber on top. Add steak and pour 
        all of the herb mixture on top. Scatter cherry tomatoes
        over salad and garnish with fresh cilantro leaves.</li>
</ol>
</body>


</html>


