<!DOCTYPE html>
<html lang "en">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<main>
<header>
<h1>Odin Recipes</h1>
<div class="overlay"><em>Everyone Should Experience The Taste Of Making This At Home</em></p>
</div>

</header>
<div class="img">
<img src="./img/ThaiFood.jpg" alt="A table with variety of Thai food dishes">
</div>
<body>


<div class="flex-container">
       <div>
            <ul class='menu'>
           <li><div class="recipe"><b><a href="recipes/ThaiCoconutSoup.html"> Thai Coconut Soup </a></b></li>
           <li><div class="recipe"><b><a href="recipes/ThaiBasilChicken.html"> Thai Basil Chicken </a></b></li>
           <li><div class="recipe"><b><a href="recipes/ThaiBeefSalad.html"> Thai Beef Salad </a></b></li>
           </ul>
        </div>
    </div>
    </div>
</body>
</html>


